C:\Users\18465\Desktop\Curso C#\aula1\Jogo\bin\Debug\net7.0\Jogo.exe
C:\Users\18465\Desktop\Curso C#\aula1\Jogo\bin\Debug\net7.0\Jogo.deps.json
C:\Users\18465\Desktop\Curso C#\aula1\Jogo\bin\Debug\net7.0\Jogo.runtimeconfig.json
C:\Users\18465\Desktop\Curso C#\aula1\Jogo\bin\Debug\net7.0\Jogo.dll
C:\Users\18465\Desktop\Curso C#\aula1\Jogo\bin\Debug\net7.0\Jogo.pdb
C:\Users\18465\Desktop\Curso C#\aula1\Jogo\obj\Debug\net7.0\Jogo.csproj.AssemblyReference.cache
C:\Users\18465\Desktop\Curso C#\aula1\Jogo\obj\Debug\net7.0\Jogo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\18465\Desktop\Curso C#\aula1\Jogo\obj\Debug\net7.0\Jogo.AssemblyInfoInputs.cache
C:\Users\18465\Desktop\Curso C#\aula1\Jogo\obj\Debug\net7.0\Jogo.AssemblyInfo.cs
C:\Users\18465\Desktop\Curso C#\aula1\Jogo\obj\Debug\net7.0\Jogo.csproj.CoreCompileInputs.cache
C:\Users\18465\Desktop\Curso C#\aula1\Jogo\obj\Debug\net7.0\Jogo.dll
C:\Users\18465\Desktop\Curso C#\aula1\Jogo\obj\Debug\net7.0\refint\Jogo.dll
C:\Users\18465\Desktop\Curso C#\aula1\Jogo\obj\Debug\net7.0\Jogo.pdb
C:\Users\18465\Desktop\Curso C#\aula1\Jogo\obj\Debug\net7.0\Jogo.genruntimeconfig.cache
C:\Users\18465\Desktop\Curso C#\aula1\Jogo\obj\Debug\net7.0\ref\Jogo.dll
C:\Users\18465\Desktop\Curso C#\Jogo\obj\Debug\net7.0\Jogo.csproj.AssemblyReference.cache
C:\Users\18465\Desktop\Curso C#\Jogo\obj\Debug\net7.0\Jogo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\18465\Desktop\Curso C#\Jogo\obj\Debug\net7.0\Jogo.AssemblyInfoInputs.cache
C:\Users\18465\Desktop\Curso C#\Jogo\obj\Debug\net7.0\Jogo.AssemblyInfo.cs
C:\Users\18465\Desktop\Curso C#\Jogo\obj\Debug\net7.0\Jogo.csproj.CoreCompileInputs.cache
C:\Users\18465\Desktop\Curso C#\Jogo\obj\Debug\net7.0\Jogo.dll
C:\Users\18465\Desktop\Curso C#\Jogo\obj\Debug\net7.0\refint\Jogo.dll
C:\Users\18465\Desktop\Curso C#\Jogo\obj\Debug\net7.0\Jogo.pdb
C:\Users\18465\Desktop\Curso C#\Jogo\bin\Debug\net7.0\Jogo.exe
C:\Users\18465\Desktop\Curso C#\Jogo\bin\Debug\net7.0\Jogo.deps.json
C:\Users\18465\Desktop\Curso C#\Jogo\bin\Debug\net7.0\Jogo.runtimeconfig.json
C:\Users\18465\Desktop\Curso C#\Jogo\bin\Debug\net7.0\Jogo.dll
C:\Users\18465\Desktop\Curso C#\Jogo\bin\Debug\net7.0\Jogo.pdb
C:\Users\18465\Desktop\Curso C#\Jogo\obj\Debug\net7.0\Jogo.genruntimeconfig.cache
C:\Users\18465\Desktop\Curso C#\Jogo\obj\Debug\net7.0\ref\Jogo.dll
