is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jogo
build_property.ProjectDir = c:\Users\18465\Desktop\Formacao-Aprenda-a-programar-em-C-Sharp-com-Orientacao-a-Objetos\C# - criando sua primeira aplicação\Jogo\
